\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Quantum states}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kets}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scalar product}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bras}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Norm}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Discrete systems}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Continuous systems}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Wave function DA VEDERE}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Operators}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Expectation value}{5}{subsection.2.9}%
