\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical, mathematical, and numerical problem}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of partial differential equations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From the strong formulation to the weak formulation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example: Poisson problem in 1D}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Example: Poisson problem in 2D}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Example}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:weak1}{{1}{8}{Example}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lax-Milgram lemma}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proving the assumptions of the Lax-Milgram lemma}{9}{subsubsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{10}
