SyncTeX Version:1
Input:1:C:\Users\tessa\University\computer-graphics\notes\cg-notes.tex
Input:2:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:13:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:14:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:15:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:16:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:17:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:18:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:19:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:20:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:21:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:22:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:23:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:24:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:25:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:26:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:27:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:28:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:29:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:30:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:31:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:32:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:33:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:34:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:35:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:36:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:37:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:38:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:39:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:40:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:41:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:42:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:43:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:44:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:45:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:46:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:47:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:48:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:49:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:50:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:51:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:52:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:53:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:54:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:55:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:56:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:57:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:58:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:59:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:60:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:61:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:62:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:63:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:64:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:65:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:66:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:67:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:68:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:69:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:70:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:71:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:72:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:73:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:74:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:75:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:76:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:77:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:78:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:79:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:80:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:81:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:82:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:83:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:84:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:85:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:86:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:87:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:88:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:89:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:90:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:91:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:92:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:93:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:94:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:95:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:96:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:97:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:98:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:99:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:100:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:101:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:102:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:103:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:104:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:105:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:106:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:107:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:108:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:109:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:110:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:111:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:112:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:113:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:114:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:115:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:116:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:117:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:118:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:119:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:120:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:121:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:122:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:123:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:124:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:125:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:126:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:127:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:128:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:129:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:130:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:131:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:132:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:133:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:134:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:135:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:136:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:137:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:138:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:139:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:140:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
Input:141:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:142:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:143:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:144:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:145:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k145,17:6578176,6578176:6578176
!13857
k145,21:6578176,6578176:6578176
!39
k145,25:6578176,6578176:6578176
!36
k145,29:6578176,6578176:6578176
!36
k145,41:6578176,6578176:6578176
!36
k145,46:6578176,6578176:6578176
!36
k145,51:6578176,6578176:6578176
!36
k145,56:6578176,6578176:6578176
!36
k143,28:6578176,6578176:6578176
!36
k143,32:6578176,6578176:6578176
!36
k143,36:6578176,6578176:6578176
!36
k143,40:6578176,6578176:6578176
!36
Input:146:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:147:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
Input:148:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:149:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:150:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
Input:151:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
Input:152:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:153:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
Input:154:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\witharrows\witharrows.sty
Input:155:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:156:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:157:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:158:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:159:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:160:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:161:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:162:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
Input:163:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\minted\minted.sty
Input:164:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\catchfile\catchfile.sty
Input:165:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:166:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\fvextra\fvextra.sty
Input:167:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
Input:168:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
Input:169:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
Input:170:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\latex2pydata\latex2pydata.sty
Input:171:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
Input:172:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
Input:173:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:174:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:175:C:\Users\tessa\University\computer-graphics\notes\cg-notes.aux
Input:176:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:177:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:178:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:179:C:\Users\tessa\University\computer-graphics\notes\cg-notes.out
Input:180:C:\Users\tessa\University\computer-graphics\notes\cg-notes.out
Input:181:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:182:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:183:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:184:C:\Users\tessa\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:185:C:\Users\tessa\University\computer-graphics\notes\cg-notes.toc
!3555
{1
[1,65:4736286,52610784:29685704,47874498,0
h1,65:4736286,4736286:0,0,0
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
(1,65:0,4736286:0,0,0
k1,65:0,4736286:4736286
)
g1,65:0,0
)
]
)
[1,65:4736286,4736286:0,0,0
(1,65:4736286,2245673:0,0,0
k1,65:4736286,2245673:65781
)
]
[1,65:4736286,52610784:29685704,47874498,0
[1,65:4736286,52610784:29685704,50299330,0
[1,65:4736286,3097886:29685704,786432,0
(1,65:4736286,3097886:29685704,0,0
h1,65:4736286,3097886:29685704,0,0
)
]
[1,65:4736286,50644704:29685704,45908418,0
h1,63:4736286,5522718:0,0,0
(1,63:4736286,8701198:29685704,928606,0
k1,63:8041967,8701198:3305681
(1,63:8041967,8701198:0,0,0
g1,63:8041967,8701198
g1,63:8041967,8701198
g1,63:7656947,8701198
(1,63:7656947,8701198:0,0,0
)
g1,63:8041967,8701198
)
x1,63:12737940,8701198
x1,63:15317038,8701198
g1,63:15727368,8701198
x1,63:24905850,8701198
g1,63:25316180,8701198
x1,63:26134548,8701198
x1,63:28002339,8701198
g1,63:28412669,8701198
x1,63:31116309,8701198
g1,63:31116309,8701198
k1,63:34421990,8701198:3305681
)
(1,63:4736286,11511042:29685704,825750,353898
k1,63:16370148,11511042:11633862
h1,63:16370148,11511042:0,0,0
(1,63:16370148,11511042:6417980,825750,353898
$1,63:16370148,11511042
[1,63:16370148,11511042:6417980,825750,353898
(1,63:16370148,11511042:6417980,825750,353898
g1,63:16370148,11511042
(1,63:16370148,11511042:6417980,825750,353898
r1,65:16370148,11511042:0,1179648,353898
g1,63:16763364,11511042
g1,63:16763364,11511042
g1,63:16763365,11511042
x1,63:19894854,11511042
g1,63:20202869,11511042
x1,63:20870236,11511042
x1,63:22394912,11511042
g1,63:22394912,11511042
g1,63:22788128,11511042
)
g1,63:22788128,11511042
)
]
$1,63:22788128,11511042
)
g1,63:22788128,11511042
k1,63:34421990,11511042:11633862
)
(1,63:4736286,13831011:29685704,655359,183500
k1,63:13679608,13831011:8943322
h1,63:13679608,13831011:0,0,0
x1,63:15442833,13831011
g1,63:15750848,13831011
x1,63:16777566,13831011
x1,63:19318691,13831011
g1,63:19729377,13831011
x1,63:21808154,13831011
x1,63:22295845,13831011
g1,63:22603860,13831011
x1,63:23322562,13831011
g1,63:23630577,13831011
x1,63:25478669,13831011
g1,63:25478669,13831011
k1,63:34421991,13831011:8943322
)
(1,64:4736286,16902999:29685704,776995,0
(1,64:4736286,16902999:0,0,0
g1,64:4736286,16902999
)
(1,64:4736286,16902999:0,0,0
(1,64:4736286,16902999:0,0,0
(1,64:4736286,15461207:0,0,0
)
)
g1,64:4736286,16902999
)
x1,64:7001208,16902999
x1,64:8750362,16902999
x1,64:9712955,16902999
k1,64:34421991,16902999:24709036
g1,64:34421991,16902999
)
]
(1,65:4736286,52610784:29685704,506811,0
(1,65:4736286,52610784:29685704,506811,0
k1,65:19386628,52610784:14650342
x1,65:19771648,52610784
k1,65:34421990,52610784:14650342
)
)
]
]
]
!2716
}1
Input:186:C:\Users\tessa\University\computer-graphics\notes\sections\exam-rules.tex
!93
{2
[1,69:4736286,52610784:29685704,47874498,0
(1,69:4736286,4736286:0,0,0
[1,69:0,4736286:0,0,0
(1,69:0,0:0,0,0
(1,69:0,4736286:0,0,0
k1,69:0,4736286:4736286
)
g1,69:0,0
)
]
)
[1,69:4736286,4736286:0,0,0
(1,69:4736286,2245673:0,0,0
k1,69:4736286,2245673:65781
)
]
[1,69:4736286,52610784:29685704,47874498,0
[1,69:4736286,52610784:29685704,50299330,0
[1,69:4736286,3097886:29685704,786432,0
(1,69:4736286,3097886:29685704,0,0
h1,69:4736286,3097886:29685704,0,0
)
]
[1,69:4736286,50644704:29685704,45908418,0
(186,1:4736286,5522718:29685704,786431,0
(186,1:4736286,5522718:0,0,0
g186,1:4736286,5522718
)
(186,1:4736286,5522718:0,0,0
(186,1:4736286,5522718:0,0,0
(186,1:4736286,4080926:0,0,0
)
)
g186,1:4736286,5522718
)
x186,1:7925922,5522718
g186,1:8350595,5522718
x186,1:11016468,5522718
k186,1:34421990,5522718:23405522
g186,1:34421990,5522718
)
(1,68:4736286,7251777:29685704,589824,196608
x1,68:6062466,7251777
k186,3:6286968,7251777:224502
x186,3:8062338,7251777
k186,3:8286839,7251777:224501
x186,3:9484679,7251777
k186,3:9709181,7251777:224502
x186,3:11985077,7251777
k186,3:12209578,7251777:224501
x186,3:12851278,7251777
k186,3:13075780,7251777:224502
x186,3:13460800,7251777
k186,3:13685301,7251777:224501
x186,3:15610401,7251777
k186,3:15834903,7251777:224502
x186,3:16947183,7251777
x186,3:18209193,7251777
k186,3:18433694,7251777:224501
x186,3:19374854,7251777
x186,3:19759874,7251777
k186,3:19984376,7251777:224502
x186,3:20412176,7251777
x186,3:22658126,7251777
k186,3:22889063,7251777:230937
x186,3:24300803,7251777
k186,3:24525304,7251777:224501
x186,3:25723144,7251777
k186,3:25947646,7251777:224502
x186,3:26375446,7251777
x186,3:26739076,7251777
k186,3:26963577,7251777:224501
x186,3:29106855,7251777
x186,3:30154965,7251777
k186,3:30379467,7251777:224502
x186,3:31876767,7251777
k186,3:32101268,7251777:224501
x186,3:32914088,7251777
k186,3:33138590,7251777:224502
x186,3:34421990,7251777
k186,3:34421990,7251777:0
)
(1,68:4736286,8202049:29685704,546132,152916
x1,68:8299860,8202049
k186,3:8639229,8202049:339369
x186,3:10435989,8202049
k186,3:10684056,8202049:248067
x186,3:12844446,8202049
k186,3:13092512,8202049:248066
x186,3:16202618,8202049
k186,3:16450685,8202049:248067
x186,3:18119105,8202049
x186,3:18397175,8202049
k186,3:18645242,8202049:248067
x186,3:19073042,8202049
x186,3:19436672,8202049
k186,3:19684738,8202049:248066
x186,3:20779906,8202049
x186,3:21528556,8202049
k186,3:21776623,8202049:248067
x186,3:22461103,8202049
k186,3:22709170,8202049:248067
x186,3:23115580,8202049
x186,3:24591490,8202049
k186,3:24839556,8202049:248066
x186,3:25909056,8202049
k186,3:26157123,8202049:248067
x186,3:27119673,8202049
x186,3:27654423,8202049
k186,3:27902490,8202049:248067
x186,3:28522800,8202049
k186,3:28770867,8202049:248067
x186,3:29990097,8202049
x186,3:32236047,8202049
k186,3:32484113,8202049:248066
x186,3:33104423,8202049
k186,3:33352490,8202049:248067
x186,3:34421990,8202049
k186,3:34421990,8202049:0
)
(1,68:4736286,9152321:29685704,521949,152916
x1,68:6618606,9152321
g186,3:6960846,9152321
k1,68:34421990,9152321:27461144
g1,68:34421990,9152321
)
]
(1,69:4736286,52610784:29685704,506811,0
(1,69:4736286,52610784:29685704,506811,0
k1,69:19386628,52610784:14650342
x1,69:19771648,52610784
k1,69:34421990,52610784:14650342
)
)
]
]
]
!3280
}2
Input:187:C:\Users\tessa\University\computer-graphics\notes\cg-notes.aux
!82
Postamble:
Count:224
!25
Post scriptum:
